HTTP_COOKIE: session_id=1716192370211-0
VERSIONER_PYTHON_PREFER_32_BIT: no
REQUEST_METHOD: POST
HTTP_ORIGIN: http://localhost:675
SERVER_PROTOCOL: HTTP/1.1
CONTENT_LENGTH: 434
HTTP_USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
HTTP_CONNECTION: keep-alive
HTTP_SEC_FETCH_DEST: document
HTTP_SEC_CH_UA_PLATFORM: "macOS"
VERSIONER_PYTHON_VERSION: 2.7
HTTP_REFERER: http://localhost:675/py/login.py
HTTP_SEC_CH_UA_MOBILE: ?0
HTTP_SEC_FETCH_MODE: navigate
HTTP_SEC_CH_UA: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
HTTP_HOST: localhost:675
HTTP_SEC_FETCH_SITE: same-origin
HTTP_UPGRADE_INSECURE_REQUESTS: 1
HTTP_CACHE_CONTROL: max-age=0
HTTP_CONTENT_TYPE: multipart/form-data; boundary=----WebKitFormBoundaryQyf9cVIBOM6iChu4
HTTP_ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
HTTP_ACCEPT_LANGUAGE: en-GB,en-US;q=0.9,en;q=0.8
__CF_USER_TEXT_ENCODING: 0x1432:0x0:0x0
HTTP_SEC_FETCH_USER: ?1
HTTP_CONTENT_LENGTH: 434
HTTP_ACCEPT_ENCODING: gzip, deflate, br
