server
{
	# default server configuration
	NAME			localhost;
	PORT			80;
	HOST			127.0.0.1;
	METHODS			GET POST HELP;
	INDEX			index.html;
	ROOT			/www;
	ERROR_PAGES		/www/error_pages;

	# CGI configuration for Python scripts
	location /py
	{
		CGI_EXT		.py;
		CGI_PATH	/www/cgi-bin;
		INDEX		index.py;
	}

	# CGI configuration for PHP scripts
	location /php
	{
		CGI_EXT		.php;
		CGI_PATH	/www/cgi-bin;
		INDEX		index.php;
	}

	# configuration for /shortcut path
	location /shortcut
	{
		METHODS		GET;
		ROOT		/www;
		INDEX		index.html;
	}

	location /old-url
	{
		RETURN		301 /shortcut;
	}

	# configuration for serving images
	location /images
	{
		METHODS		GET;
		ROOT		/www/images;
		MAX_BODY	1000000;
	}
}

server
{
	# default server configuration
	NAME			anotherhost;
	PORT			81;
	HOST			127.0.0.1;
	METHODS			GET POST;
	INDEX			index2.html;
	ROOT			/www/;
	ERROR_PAGES		/www/error_pages;

	# configuration for /shortcut path
	location /shortcut
	{
		METHODS		GET;
		ROOT		/www;
		INDEX		index.html;
	}

	# configuration for serving images
	location /images
	{
		METHODS		GET;
		ROOT		/www/images;
		MAX_BODY	1000000;
	}
}



# http://localhost:80/bbb

server
{
	# default server configuration
	NAME			anotherhost;
	PORT			82;
	HOST			192.3.22.1;
	METHODS			GET POST;
	INDEX			index2.html;
	ROOT			/www/;
	ERROR_PAGES		/www/error_pages;

	# configuration for /shortcut path
	location /aaa
	{
		METHODS		GET;
		# ROOT		/www/long/folder/path;
		ALIAS		/www/secret/folder/path;
		INDEX		index.html;
	}

	location /bbb
	{
		METHODS		GET;
		ROOT		/www/long/folder;
		INDEX		index.html;
	}

	# configuration for serving images
	location /images
	{
		METHODS		GET;
		ROOT		/www/images;
		MAX_BODY	1000000;
	}
}