server
{
	NAME			localhost;
	PORT			667;
	HOST			127.0.0.1;
	METHODS			GET POST DELETE;
	INDEX			guards.html;
	ROOT			www;
	ERROR_PAGES		404 403 www/error_pages;
	AUTOINDEX		on;

	location /cpp
	{
		METHODS		GET POST DELETE;
		CGI_EXT		.out;
		ROOT		www/scripts;
	}

	location /py
	{
		METHODS		GET POST DELETE;
		CGI_EXT		.py;
		INTERPRETER	/usr/bin/python3;
		ROOT		www/scripts;
	}

	location /php
	{
		METHODS		GET POST DELETE;
		CGI_EXT		.php;
		INTERPRETER	/usr/bin/php;
		ROOT		www/scripts;
	}

	location /js
	{
		METHODS		GET POST DELETE;
		CGI_EXT		.js;
		ROOT		www/scripts;
	}

	location /jokebook
	{
		METHODS		GET;
		ROOT		www/jokebook;
		INDEX		login.html;
	}

	location /www.jokebook.com
	{
		METHODS		GET;
		ROOT		www/jokebook;
		INDEX		login.html;
	}

	location /jokebook.com
	{
		METHODS		GET;
		ROOT		www/jokebook;
		INDEX		login.html;
	}

	location /jokebook_php
	{
		METHODS		GET POST DELETE;
		ROOT		www/jokebook_php;
		INDEX		index.php;
	}

	location /favicon.ico
	{
		METHODS		GET;
		ROOT		www/images;
	}

	location /logo.png
	{
		METHODS		GET;
		ROOT		www/images;
	}
}

# server
# {
# 	# default server configuration
# 	NAME			anotherhost;
# 	PORT			81;
# 	HOST			127.0.0.1;
# 	METHODS			GET POST;
# 	INDEX			index2.html;
# 	ROOT			www/;
# 	ERROR_PAGES		www/error_pages;

# 	# configuration for /shortcut path
# 	location /shortcut
# 	{
# 		METHODS		GET;
# 		ROOT		www;
# 		INDEX		index.html;
# 	}

# 	# configuration for serving images
# 	location /images
# 	{
# 		METHODS		GET;
# 		ROOT		www/images;
# 		MAX_BODY	1000000;
# 	}

# 	# configuration for redirecting /old-url to /shortcut
# 	location /old-url
# 	{
# 		RETURN		301 /shortcut;
# 	}
# }



# server
# {
# 	# default server configuration
# 	NAME			anotherhost;
# 	PORT			82;
# 	HOST			192.3.22.1;
# 	METHODS			GET POST;
# 	INDEX			index2.html;
# 	ROOT			www/;
# 	ERROR_PAGES		www/error_pages;

# 	# configuration for /shortcut path
# 	location /aaa
# 	{
# 		METHODS		GET;
# 		# ROOT		www/long/folder/path;
# 		ALIAS		www/secret/folder/path;
# 		INDEX		index.html;
# 	}

# 	location /bbb
# 	{
# 		METHODS		GET;
# 		ROOT		www/long/folder;
# 		INDEX		index.html;
# 	}

# 	# configuration for serving images
# 	location /images
# 	{
# 		METHODS		GET;
# 		ROOT		www/images;
# 		MAX_BODY	1000000;
# 	}
# }