server {
	# default server configuration
	NAME			localhost;
	PORT			80;
	HOST			127.0.0.1;
	METHODS			GET POST;
	INDEX			index.html;
	ROOT			/www;
	ERROR_PAGES		/www/error_pages;

	# CGI configuration for Python scripts
	location /py {
		CGI_EXT		.py;
		CGI_PATH	/www/cgi-bin;
		INDEX		index.py;
	}

	# CGI configuration for PHP scripts
	location /php {
		CGI_EXT		.php;
		CGI_PATH	/www/cgi-bin;
		INDEX		index.php;
	}

	# configuration for /shortcut path
	location /shortcut {
		METHODS		GET;
		ROOT		/www;
		INDEX		index.html;
	}

	location /old-url {
		RETURN		301 /shortcut;
	}

	# configuration for serving images
	location /images {
		METHODS		GET;
		ROOT		/www/images;
		BODY_SIZE	1000000;
	}
}